* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pre-loader-color: #ffffff;
    --color-primario: #FAF0E8;
    --color-secundario: #F0E3DB;
    --color-compleemnto: #638595;
    --color-complemento-1: #1C3945;
    --gris: #161616;
    --negro: #111111;
    --blanco: #f4f4f4;
}

body {
    font-family: Oswald;
    height: 100vh;
    width: 100vw;
    background-color: var(--negro);
    overflow-x: hidden;
}

body.loading {
  overflow: hidden;
}

.loading-page {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, var(--color-primario), var(--color-complemento-1));
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#svg {
    width: 70%;
    height: auto;
    stroke: var(--pre-loader-color);
    fill-opacity: 0;
    stroke-width: 15px;
    stroke-dasharray: 4500;
    animation: draw 3s ease;
}

@keyframes draw{
    0% {
        stroke-dashoffset: 4500;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.logo-name {
    font-family: Quicksand;
    color: var(--pre-loader-color);
    font-size: 6vw;
    text-transform: uppercase;
    margin-left: 20px;
    letter-spacing: 10px;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 1000;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    top: 0;
}

.leftandright {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar.hidden {
        transform: translateY(-100%);
    }

a {
    text-decoration: none;
}

.navbar a {
    font-size: 1.1rem;
    color: var(--color-primario);
    padding: .5rem;
}

.logonavbar{
    width: auto;
    height: 50px;
    display: none;
}

.space{
  width: 100vw;
  height: 50px;
}

section {
  background-color: black;
}

h1 {
    text-align: center;
    font-family: sans-serif;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.column {
    flex: 100%;
    max-width: 100%;
}

.column img {
    border-radius: 30px;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: all .3s ease;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
} 

.overlay .sladeshow{
    width: 90%;
    height: 90%;
    background-color: rgba(255,255,255,.5);
    color: black;
    position: relative;
    display: flex;
    justify-content: center; 
    border-radius: 30px;
}

.sladeshow img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: contain;
}

.btn-cerrar {
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0,0,0,.5);
    color: azure;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all .2s ease;
}

.btn-cerrar:hover{
    transform: scale(1.1);
    transition: all .2 ease;
    background-color: black;
}
  
.btns {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    color: rgba(82, 82, 82, 0.5);
}

.btns:hover {
    transform: scale(1.1);
    transition: all .2 ease;
    color: black;
}

.atras {
    left: 10px;
}

.adelante {
    right: 10px;
}

.outro {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;
    padding: 50px;
}

lord-icon {
  width: 100px;
  height: 100px;
  color: var(--blanco);
}

.icon {
   width: 100px;
  height: 100px;
  color: var(--blanco); 
}

.outro a{
    font-size: 2rem;
    color: var(--color-primario);
    top: 0;
}

.icons-cont {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    background-color: var(--negro);
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: auto;
    color: var(--color-primario);
}

.btn {
    width: 40vw;
    height: 4vh;
    border-radius: 30px;
    background-color: transparent;
    backdrop-filter: blur(3px);
    transition: all .3 ease;
}

.btn:hover{
    background-color: rgba(225,225,225,.1);
    scale: 1.1;
}

.btn a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 4vw;
}

.link-hero{
  width: 100vw;
  height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0,0,0,1)), url(hero.png) center/cover;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: var(--negro);
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: auto;
    color: var(--color-primario);
}

footer:hover{
    background-color: var(--blanco);
    color: var(--negro);
}

footer p {
    text-align: center;
}

@media (min-width: 650px) {
  .navbar a{
      font-size: .8rem;
  }
  
  .logonavbar{
      display: block;
  }
  h1{
      font-size: 4rem;
  }
  .navbar a{
      font-size: 1.5rem;
  }

  .btn a{
      font-size: 2rem;
  }

  .spotlight-images {
      left: 0;
      transform: none;
  }

  .icons-cont {
      width: 100%;
      flex-direction: row;
  }

  .column {
    flex: 20%;
    max-width: 20%;
    padding: 6px;
  }

  .btns {
    font-size: 55px;
  }

  .atras {
    left: 5px;
  }

  .adelante {
    right: 5px;
  }

  .sladeshow img {
    width: 98%;
  }
}

@media (min-width: 1050px) {
   h1{
        font-size: 5rem;
    }
    #logo-hero {
        width: 40%;
        height: auto;
    }

    .btn {
        width: 20%;
        height: auto;
    }

    .icons-cont {
        flex-direction: row;
    }
    .logonavbar{
      display: block;
  }
  .column img{
    filter: grayscale(100%);
  }
  .column img:hover {
    filter: grayscale(0%);
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,.5);
  }
  .column {
    flex: 20%;
    max-width: 20%;
    padding: 6px;
}
}